<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Document</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
      }
      h1 {
        text-align: center;
      }
      button.pop-btn {
    margin: 50px;
}
      .cover {
        background: rgba(0, 0, 0, 0);
        position: fixed;
        width: 100%;
        height: 100%;
        display: none;
      }
      .contents {
        width: 300px;
        height: 300px;
        background: #f1f1f1;
        margin: 30px auto;
        border: 2px solid #ccc;
        border-radius: 30px;
        position: relative;
        text-align: center;
      }
      .close {
        border: 2px solid #ccc;
        border-radius: 15px;
        padding: 5px 15px;
        position: absolute;
        bottom: 15px;
        text-align: center;
        left: 30%;
        width: 100px;
        box-shadow: inset 0px 0px 10px 5px #ccc;
      }
    </style>
  </head>
  <body>
    <!-- content -->
    <div class="cover">
      <div class="contents">
        <h1>Contents</h1>
        <span class="close">Close</span>
      </div>
    </div>
    <button class="pop-btn">Show Popup</button>

    <script>
      $(function () {
        $(".pop-btn").click(function () {
          $(".cover").fadeIn("300");
        });
        $(".cover,.close").click(function () {
          $(".cover").fadeOut("300");
        });
        $(".contents").click(function (e) {
          e.stopPropagation();
        });
      });
    </script>
  </body>
</html>
