<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .temperature {
            text-align: center;
        }
        .flex-div {
            display: flex;
            justify-content: center;
            background-color: aqua;
            padding: 50px 0;
        }
        .flex-div label {
            font-size: 30px;
            font-weight: bold;
            display: block;
            text-align: center;
        }
        .flex-div input {
            font-size: 20px;
            font-weight: bold;
            margin: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="temperature">
        <h1>Temperature Converter</h1>
        <div class="flex-div">
            <div class="celsius">
                <label>Celecuis</label>
                <input type="number" value="0" id="cel">
            </div>
            <div class="farenheit">
                <label>Farenheit</label>
                <input type="number" value="32" id="far">
            </div>
        </div>
    </div>


    <script>

        var cel = document.getElementById("cel")
        var far = document.getElementById("far")

        cel.addEventListener("input", function () {
            let c = this.value
            let f = (c * 9 / 5) + 32;
            if (!Number.isInteger(f)) {
                f = f.toFixed(4)
            }
            far.value = f
        })
        far.addEventListener("input", function () {
            let f = this.value
            let c = (f - 32) * 5 / 9
            if (!Number.isInteger(c)) {
                c = c.toFixed(4)
            }
            cel.value = c
        })

    </script>


</body>

</html>